{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'da\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'c4\'a6\'b2\'c1\'c1\'a6\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'ba\'da\'e6\'ce\'bf\'cd\'d4\'e7\'c9\'cf\'d6\'bb\'ba\'c8\'c1\'cb\'d2\'bb\'cd\'eb\'cf\'a1\'b7\'b9\'a3\'ac\'be\'cd\'ca\'b9\'b3\'f6\'c1\'cb\'cb\'fb
\f1 30
\f0 \'c4\'ea\'b5\'c4\'c0\'cf\'b9\'ed\'b2\'bd\'c1\'ef\'b3\'f6\'c1\'cb\'bc\'d2\'c3\'c5\'c8\'a5\'c2\'f4\'cd\'cf\'c0\'ad\'bb\'fa\'a3\'ac\'d7\'df\'d4\'da\'c2\'b7\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'d0\'d7\'c5
\f1 70
\f0 \'c4\'ea\'bc\'dd\'c1\'e4\'b5\'c4\'c0\'cf\'cb\'be\'bb\'fa\'b0\'d1\'b3\'b5\'bf\'aa\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'e6\'c7\'b0\'a3\'ac\'b6\'d4\'cb\'fb\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'b9\'fe\'b9\'fe\'b9\'fe\'c4\'e3\'b8\'f6\'c0\'b1\'bc\'a6\'a3\'a1
\f1 \'94
\f0 \'a3\'ac\'d6\'bb\'bc\'fb\'e6\'ce\'bf\'cd\'b4\'f3\'c2\'ee\'a3\'ba
\f1 \'93
\f0 \'b9\'f6\'bb\'d8\'bc\'d2\'bf\'d9
\f1 jio
\f0 \'d6\'b8\'c3\'c5\'c8\'a5\'a3\'a1
\f1 \'94
\f0 \'d3\'d0\'be\'fd\'cd\'f5\'d6\'ae\'c6\'f2\'d8\'a4\'a1\'a3\'cb\'fb\'d4\'da\'d6\'d0\'ce\'e7
\f1 12
\f0 \'b5\'e3\'b3\'c9\'b9\'a6\'b5\'d8\'b0\'d1\'d2\'bb\'c1\'be\'cd\'cf\'c0\'ad\'bb\'fa\'c2\'f4\'b8\'f8\'c1\'cb
\f1 super
\f0 \'c3\'e6\'bd\'ee\'c8\'cb\'a3\'ac\'cb\'fb\'b8\'df\'d0\'cb\'b5\'c4\'b4\'f3\'ba\'b0\'a3\'ba
\f1 \'93
\f0 \'be\'ab\'b2\'ca\'a3\'a1
\f1 \'94\

\f0 \'bb\'d8\'b5\'bd\'bc\'d2\'a3\'ac\'cb\'fb\'c5\'bf\'d4\'da\'b4\'b2\'c9\'cf\'a3\'ac\'b1\'e4\'b3\'d4\'c6\'a8\'c8\'f8\'b1\'e4\'bf\'b4\'b6\'cc\'c5\'dc\'b1\'c8\'c8\'fc\'a3\'ac\'d6\'bb\'cc\'fd\'bd\'e2\'cb\'b5\'d4\'b1\'cb\'b5\'b5\'c0
\f1 :\'93
\f0 \'cb\'fb\'b3\'e5\'cf\'f2\'c1\'cb\'d6\'d5\'b5\'e3\'cb\'fb\'cb\'a7\'b5\'c4\'d2\'bb\'c5\'fa\'a3\'ac\'cb\'fb\'cc\'f8\'c1\'cb\'c6\'f0\'c1\'cb\'b5\'ab\'d3\'d6\'b2\'bb\'ca\'a7\'d2\'fd\'c1\'a6\'a3\'ac\'cb\'fb\'ca\'fa\'c6\'f0\'c1\'bd\'b8\'fa\'e7\'db\'d6\'b8\'c4\'b7\'b1\'ed\'ca\'be\'c0\'cf\'d7\'d3\'cc\'ec\'cf\'c2\'ce\'de\'b5\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'cb\'ad\'a1\'a3\'cd\'df\'b4\'f3\'cf\'b2\'d3\'b4\'cf\'f7\'d2\'bb\'cf\'f7\'ce\'f7\'b4\'f3\'a3\'a1
\f1 \'94
\f0 \'cb\'e4\'c8\'bb\'ba\'da\'e6\'ce\'bf\'cd\'be\'f5\'b5\'c3\'b3\'a1\'c3\'e6\'bb\'ec\'c2\'d2\'b2\'bb\'bf\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'bd\'e2\'cb\'b5\'d6\'bb\'b8\'ba\'d4\'f0\'bd\'e2\'cb\'b5\'a1\'a3
\f1 \

\f0 \'cd\'bb\'c8\'bb\'a3\'ac\'ba\'da\'e6\'ce\'bf\'cd\'b3\'e9\'c6\'f0\'c1\'cb\'d1\'f2\'f1\'b2\'b7\'e8\'a3\'ac\'bf\'b4\'b5\'bd\'b4\'b0\'cd\'e2\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'be\'cd\'cf\'f1\'c7\'d7\'c2\'e8\'c9\'fa\'b5\'c4\'d2\'bb\'d1\'f9
\f1 (=
\f0 \'a1\'a4
\f1 \uc0\u969 
\f0 \'a1\'a4
\f1 =)\
\

\f0 \'d4\'da\'d2\'bb\'b8\'f6\'b2\'bb\'d6\'aa\'ca\'c7\'c6\'cf\'cc\'d1\'d1\'c0\'bb\'b9\'ca\'c7\'ce\'f7\'b0\'e0\'d1\'c0\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'ec\'b5\'b0\'c4\'d4\'bf\'c7\'b1\'c4\'b4\'ce\'d2\'bb\'b8\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'ce\'e8\'bf\'d5\'ca\'f5\'d5\'b9\'c2\'b6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ad\'bd\'c5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'cb\'fc\'b5\'c4\'c1\'b3\'c9\'cf\'bf\'b4\'b3\'f6\'cb\'fc\'b3\'e4\'c2\'fa\'c1\'cb\'be\'f6\'d0\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d0\'d7\'f6\'d0\'d0\'ce\'aa\'d2\'d5\'ca\'f5\'a1\'a3\'cd\'bb\'c8\'bb\'cb\'fc\'b3\'e9\'c6\'f0\'c1\'cb\'d1\'f2\'f1\'b2\'b7\'e8\'a3\'ac\'ca\'b9\'b3\'f6\'c1\'cb
\f1 30
\f0 \'c4\'ea\'b5\'c4\'c0\'cf\'b9\'ed\'b2\'bd\'b3\'e5\'cf\'f2\'c1\'cb\'d2\'bb\'d6\'bb\'ca\'fa\'d7\'c5\'d7\'df\'c2\'b7\'b5\'c4\'f3\'a6\'d0\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'bb\'f3\'a6\'d0\'b7\'d7\'d4\'d3\'c9\'d7\'d4\'d4\'da\'be\'cd\'cf\'f1\'cb\'f3\'cb\'f3\'cb\'f3\'b0\'e5\'d2\'bb\'d1\'f9\'ca\'b9\'b3\'f6\'c1\'cb\'d4\'c2\'c7\'f2\'c2\'fe\'b2\'bd\'c1\'ef\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b1\'b6\'ec\'b5\'b0\'c4\'d4\'bf\'c7\'ca\'b9\'b3\'f6\'c1\'cb\'b1\'c8\'b7\'e7\'b6\'bc\'d2\'aa\'bf\'ec\'c4\'c7\'c3\'b4\'d2\'bb\'bf\'c5\'c3\'d7\'b5\'c4\'cb\'d9\'b6\'c8\'b3\'e5\'cf\'f2\'c1\'cb\'d5\'e2\'d6\'bb\'f3\'a6\'d0\'b7\'a3\'ac\'cb\'b2\'bc\'e4\'b0\'d1\'f3\'a6\'d0\'b7\'d7\'b2\'b3\'c9\'c1\'cb\'c4\'be\'d7\'a6\'d7\'d3\'a1\'a3\'cb\'fc\'b4\'f3\'bd\'d0\'a3\'ba\'b9\'fe\'b9\'fe\'b9\'fe\'c4\'e3\'b8\'f6\'c0\'ac\'bb\'f8\'a3\'a1\'d5\'e2\'ca\'b1\'d2\'bb\'b8\'f6\'c0\'b4\'d7\'d4\'d2\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cc\'d5\'df\'d7\'dd\'c9\'ed\'d2\'bb\'d4\'be\'a3\'ac\'ca\'b9\'b3\'f6\'c1\'cb\'be\'cd\'cf\'f1\'b1\'bb\'b5\'d8\'c0\'d7\'d5\'a8\'b9\'f8\'c1\'cb\'d2\'bb\'d1\'f9\'b5\'c4\'ba\'da\'b6\'b4\'bb\'c3\'b5\'c6\'c6\'ac\'b3\'d4\'b5\'f4\'c1\'cb\'b6\'ec\'b5\'b0\'c4\'d4\'bf\'c7\'a3\'ac\'d5\'e2\'ca\'c7\'d4\'da\'b1\'e4\'cf\'b7\'b7\'a8\'bb\'b9\'ca\'c7\'c9\'ee\'d4\'a8\'be\'de\'bf\'da\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'cc\'d5\'df\'cb\'b5\'b5\'c0\'a3\'ba\'ce\'d2\'ca\'c7\'cf\'c0\'b5\'c1\'c1\'d4\'b3\'b5\'ca\'d6\'a3\'ac\'c4\'e3\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'d0\'ce\'d2
\f1  CJ
\f0 \'a1\'a3\'f3\'a6\'d0\'b7\'b4\'f3\'bd\'d0\'a3\'ba\'bf\'c9\'d4\'b6\'b9\'db\'b6\'f8\'b2\'bb\'bf\'c9\'bd\'fc\'cd\'e6\'d1\'c9\'a3\'ac\'b9\'f6\'bb\'d8\'bc\'d2\'bf\'d9
\f1 jio
\f0 \'d6\'ba\'c4\'b7\'c8\'a5\'a3\'a1\'c8\'cc\'d5\'df\'b4\'f3\'c5\'ad\'a3\'ac\'bd\'ab\'f3\'a6\'d0\'b7\'b6\'aa\'cf\'f2\'c8\'cb\'c8\'ba\'d6\'ae\'d6\'d0\'a3\'ac\'cb\'e6\'bb\'fa\'b3\'e9\'c8\'a1\'d2\'bb\'c3\'fb\'d0\'d2\'d4\'cb\'b9\'db\'d6\'da\'bd\'ab\'c6\'e4\'d4\'d2\'cb\'c0\'a3\'a1\'b3\'a1\'c3\'e6\'bb\'ec\'c2\'d2\'b2\'bb\'bf\'b0\'a3\'ac\'ce\'d2\'d6\'bb\'b8\'ba\'d4\'f0\'bd\'e2\'cb\'b5\'a1\'a3
\f1 \
\

\f0 \'e6\'ce
\f1 ke
\f0 \'a3\'a8\'b5\'da\'cb\'c4\'c9\'f9\'a3\'a9
\f1 :
\f0 \'cc\'c9\'d4\'da\'ca\'d6\'ca\'f5\'cc\'a8\'a3\'ac\'d2\'bd\'c9\'fa\'b8\'e6\'cb\'df\'ce\'d2\'b2\'bb\'d2\'aa\'bb\'c5\'a3\'ac\'b2\'bb\'d2\'aa\'bb\'c5\'a3\'ac\'ca\'b5\'bc\'ca\'ce\'d2\'bb\'c5\'b5\'c3\'d1\'c7\'c5\'fa\'a1\'a3\'cf\'c8\'ca\'c7\'cf\'c6\'b2\'bb\'c6\'f0\'b2\'a8\'c0\'bd\'b5\'d8\'ce\'ca\'ce\'d2\'b5\'c4\'d0\'d5\'c3\'fb\'c4\'ea\'c1\'e4\'ba\'cd\'d1\'a7\'d0\'a3\'a3\'ac\'c8\'bb\'ba\'f3
\f1 \'85\'85
\f0 \'b0\'a1\'a3\'a1
\f1 \

\f0 \'c4\'e3
\f1 \'85\'85
\f0 \'c4\'e3\'e0\'c3\'b9\'b7\'d4\'f4\'b2\'bb\'b0\'b4\'cc\'d7\'c2\'b7\'b3\'f6\'c5\'c6\'a3\'a1
\f1 \

\f0 \'bd\'e1\'b9\'fb\'d2\'bd\'c9\'fa\'ca\'b2\'c3\'b4\'c9\'a7\'bf\'aa\'cd\'b7\'b6\'bc\'b2\'bb
\f1 so
\f0 \'a3\'ac\'c4\'c3\'c6\'f0\'c2\'e9\'d2\'a9\'b5\'c4\'d5\'eb\'cd\'b7\'cd\'f9\'ce\'d2\'b5\'c4\'b6\'a1\'b6\'a1\'c9\'cf\'d0\'e3\'c6\'f0\'c4\'c7\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'c0\'cf\'b9\'ed\'b2\'bd\'a3\'a1\'d6\'bb\'bc\'fb\'cb\'fb\'c4\'f3\'c6\'f0\'e0\'b8\'c4\'c7\'c8\'ed\'c5\'bf\'c5\'bf\'b5\'c4
\f1 van\uc0\u9794 
\f0 \'d2\'e2\'a3\'ac\'b6\'d4\'d7\'c5\'b8\'f9\'b2\'bf\'d6\'dc\'ce\'a7\'d2\'bb\'c8\'a6\'b6\'bc\'d4\'fa\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'b8\'e3\'b5\'c4\'ce\'d2\'bc\'a6\'b6\'f9\'b1\'ac\'d5\'a8\'d1\'c9\'ce\'de\'d6\'aa\'be\'f5
\f1 \'85\'85\

\f0 \'e0\'de
\f1 ~
\f0 \'ba\'f6\'b5\'d8\'d2\'bb\'d5\'f3\'b4\'cc\'cd\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'d5\'e2\'b9\'b7\'d4\'f4\'d3\'d6\'c4\'c3\'c6\'f0\'bc\'a4\'b9\'e2\'c7\'d0
\f1 gei
\f0 \'a3\'a8\'b5\'da\'d2\'bb\'c9\'f9\'a3\'a9\'b5\'b6\'c7\'d0\'c0\'b4\'c7\'d0\'c8\'a5\'a1\'a3
\f1 \

\f0 \'cd\'db
\f1 \uc0\u8857 \u8704 \u8857 
\f0 \'a3\'a1\'c4\'c7\'d4\'f5\'c3\'b4\'87\'4e\'d0\'d0\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'aa\'ce\'d2\'c0\'cf\'e6\'ce
\f1 ke
\f0 \'b5\'c4\'c3\'fc\'c2\'ef\'a1\'a3
\f1 \
\'93
\f0 \'d2\'bd
\f1 \'85\'85
\f0 \'d2\'bd\'c9\'fa\'a3\'ac\'c4\'e3\'d5\'e2\'ca\'c7\'d4\'da\'b8\'e3\'c3\'b4\'d7\'d3\'c4\'d8\'a3\'bf
\f1 \'94\

\f0 \'e0\'de
\f1 ?\

\f0 \'b1\'c8\'c0\'cf\'e6\'ce
\f1 ke
\f0 \'bb\'b9\'c0\'cf\'b5\'c4\'c0\'cf\'d2\'bd\'c9\'fa\'bb\'e1\'d0\'c4\'d2\'bb\'d0\'a6\'a3\'ac
\f1 so
\f0 \'b5\'c0
\f1 :\
\'93
\f0 \'b1\'f0\'b7\'bd\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'b5\'c4\'c6\'a4\'d5\'b3\'c1\'ac\'a3\'a8\'b0\'fc\'c6\'a4\'d5\'b3\'c1\'ac\'a3\'a9\'c1\'cb\'b6\'f8\'d2\'d1
\f1 \'94\

\f0 \'ef\'da\'bf\'cd\'b6\'f8\'ba\'f3\'cd\'bb\'c8\'bb\'cc\'f8\'c6\'f0\'d3\'fb\'d7\'df\'a3\'ac\'d2\'bd\'c9\'fa\'c3\'a6\'ce\'ca\'a3\'ba
\f1 \'93
\f0 \'c4\'e3\'c8\'a5\'c4\'c4
\f1 \'94\

\f0 \'e6\'ce\'bf\'cd\'bb\'d8\'d4\'bb\'a3\'ba
\f1 \'93
\f0 \'ba\'da\'e6\'ce\'bf\'cd\'cf\'eb\'c8\'a5\'c4\'c4\'be\'cd\'c8\'a5\'c4\'c4
\f1 \'94\

\f0 \'d2\'bd\'c9\'fa\'b6\'f8\'ba\'f3\'b1\'a9\'c6\'f0\'a3\'ac\'d2\'d4\'b5\'b6\'b8\'ee\'c6\'f0\'b0\'fc\'c6\'a4\'b2\'a2\'b4\'f3\'ba\'b0\'b5\'bd\'a3\'ba
\f1 \'93
\f0 \'be\'ab\'b2\'ca
\f1 \'94
\f0 \'a3\'a1}